hackathon-transfer/src/main/resources/balance-transfer.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.hackathon.hcl.com/BalanceTransfer" 
	xmlns:tns="http://www.hackathon.hcl.org/BalanceTransfer" elementFormDefault="qualified">
	
	<xs:element name="BalanceTransferRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message-id" type="xs:int"></xs:element>
                <xs:element name="from-account" type="xs:integer"></xs:element>
                <xs:element name="to-account" type="xs:integer"></xs:element>
				<xs:element name="to-account-name" type="xs:string"></xs:element>
				<xs:element name="to-bsb" type="xs:integer"></xs:element>
				<xs:element name="txn-amount" type="xs:integer"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="BalanceTransferResponse">
		<xs:complexType>
			<xs:sequence>
                <xs:element name="message-id" type="xs:int"></xs:element>
                <xs:element name="txn-id" type="xs:integer"></xs:element>
                <xs:element name="status-code" type="xs:string"></xs:element>
                <xs:element name="failure-reason" type="xs:string"></xs:element>
            </xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>