fund-transfer/src/main/resources/transfer.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.hackathon.hcl.com/Transfer" 
	xmlns:tns="http://www.hackathon.hcl.org/Transfer" elementFormDefault="qualified">
	
	<xs:element name="FundTransferRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="messageId" type="xs:int"></xs:element>
                <xs:element name="fromAccount" type="xs:integer"></xs:element>
                <xs:element name="toAccount" type="xs:integer"></xs:element>
				<xs:element name="toAccountName" type="xs:string"></xs:element>
				<xs:element name="toBsb" type="xs:integer"></xs:element>
				<xs:element name="txnAmount" type="xs:decimal"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="FundTransferResponse">
		<xs:complexType>
			<xs:sequence>
                <xs:element name="messageId" type="xs:int"></xs:element>
                <xs:element name="txnId" type="xs:integer"></xs:element>
                <xs:element name="statusCode" type="xs:string"></xs:element>
                <xs:element name="failureReason" type="xs:string"></xs:element>
            </xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>